/*.circle(@size:100px){
  background-color: red;
  border-radius: 50%;
  width: @size;
  height: @size;
}
.small-circle{
  .circle();
}
.big-circle{
  .circle(300px);
}*/
/*@width:400px;
@height:@width + 200px;
header{
    width: @width;
    height: @height;
    background-color: rgb(64, 0, 0);
}*/
// @width: 100%;
// @height: 50px;
// header {
//   width: (@width / 2);
//   background-color: gray;
//   h1 {
//     color: rgb(255, 255, 255);
//   }
//   nav {
//     width: @width;
//     height: @height;
//     ul {
//       li {
//         display: inline-block;
//         width: 120px;
//         height: @height;
//         color: white;
//       }
//       &::after {
//         content: "NEW";
//       }
//     }
//   }
// }

// @text-color: red;
// section {
//   @text-color: blue;
//   p {
//     color: @text-color;
//   }
// }

// @value01: 5cm + 10mm; // result is 6cm
// @value02: 2 - 3cm - 5mm; // result is -1.5cm
// // conversion is impossible
// @value03: 2 + 5px - 3cm; // result is 4px
// // example with variables
// @base: 5%;
// @filler: @base * 2; // result is 10%
// @other: @base + @filler; // result is 15%

/*
@min768: ~"(min-width: 768px)";
.element {
  @media @min768 {
    font-size: 1.2rem;
  }
}
*/
// @value: #269000;
// section{
//   width: 500px;
//   height: 500px;
//   background-color: @value;
//   &:hover{
//     background-color: spin(lighten(@value, 25%), 8);
//   }
// }


// #bundle() {
//   .button {
//     display: block;
//     border: 1px solid black;
//     background-color: grey;
//     &:hover {
//       background-color: white;
//     }
//   }
//   .tab { 
//     display: block;
//     border: 1px solid rgb(255, 0, 0);
//     background-color: rgb(0, 156, 60);
//     &:hover {
//       background-color: rgb(255, 255, 255);
//     }
//   }
//   .citation { 
//     display: block;
//     border: 1px solid black;
//     background-color: rgb(75, 0, 112);
//     &:hover {
//       background-color: rgb(82, 0, 0);
//     }
//    }
// }
// section{
//   width: 200px;
//   height: 200px;
//   #bundle.citation();
// }
 

// #colors() {
//   primary: blue;
//   secondary: green;
// }

// .button {
//   color: #colors[primary];
//   border: 1px solid #colors[secondary];
// }

@import "library";
@import "typo.css";
